
POSTGRES_DSN


TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here


WEATHER_API_KEY=your_openweathermap_api_key_here
FOOD_API_KEY=your_food_api_key_here
FATSECRET_CONSUMER_KEY=your_fatsecret_consumer_key_here
FATSECRET_CONSUMER_SECRET=your_fatsecret_consumer_secret_here
